
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - org.apache.commons:commons-lang3:3.12.0
 - se.patrikerdes.use-latest-versions:se.patrikerdes.use-latest-versions.gradle.plugin:0.2.18

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.41.0 -> 0.42.0]
 - org.junit.jupiter:junit-jupiter-api [5.8.1 -> 5.9.0-M1]
     https://junit.org/junit5/
 - org.junit.jupiter:junit-jupiter-engine [5.8.1 -> 5.9.0-M1]
     https://junit.org/junit5/

Gradle release-candidate updates:
 - Gradle: [7.4 -> 7.4.2 -> 7.5-rc-3]
